# topetBack

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/topetBack/topetBack/: TopetBackApplication.java
src/main/java/topetBack/topetBack/Dto/: CommunityRequestDto.java  CommunityResponseDto.java
src/main/java/topetBack/topetBack/block/: BlockController.java
src/main/java/topetBack/topetBack/block/application/: BlockService.java  BlockServiceImpl.java
src/main/java/topetBack/topetBack/block/dao/: BlockRepository.java
src/main/java/topetBack/topetBack/block/domain/: BlockEntity.java  BlockRequestDTO.java  BlockResponseDTO.java
src/main/java/topetBack/topetBack/comment/: CommentController.java
src/main/java/topetBack/topetBack/comment/application/: CommentService.java  CommentServiceImpl.java
src/main/java/topetBack/topetBack/comment/dao/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/topetBack/topetBack/comment/domain/: CommentEntity.java  CommentRequestDTO.java  CommentResponseDTO.java  MyCommentResponseDTO.java
src/main/java/topetBack/topetBack/community/: CommunityController.java
src/main/java/topetBack/topetBack/community/application/: CommunityService.java  CommunityServiceImpl.java  CommunityServicelmpl.java
src/main/java/topetBack/topetBack/community/dao/: CommunityRepository.java  CommunityRepositoryCustom.java  CommunityRepositoryImpl.java  CommunitySpecification.java
src/main/java/topetBack/topetBack/community/domain/: CommunityDomain.java  CommunityEntity.java  CommunityListResponseDTO.java  CommunityRequestDTO.java  CommunityResponseDTO.java  CommunitySummaryResponseDTO.java  CommunityVo.java
src/main/java/topetBack/topetBack/community/service/: CommunityServicelmpl.java
src/main/java/topetBack/topetBack/community/validation/: CommunityVaildator.java
src/main/java/topetBack/topetBack/config/: CookieUtils.java  FilterConfig.java  JPAConfig.java  NcpConfig.java  RedisConfig.java  SessionManager.java  SessionVar.java  WebConfig.java  WebMvcConfig.java  WebServerConfig.java
src/main/java/topetBack/topetBack/controller/: ApiController.java  CommunityController.java  LoginController.java  MainController.java  ScheduleController.java  jpaTestController.java
src/main/java/topetBack/topetBack/domain/: Community.java  Image.java  Member.java  MemberAndPet.java  Schedule.java  Test.java  imagePath.java
src/main/java/topetBack/topetBack/file/application/: FileHandler.java  FileService.java  FileServiceImpl.java  ImageService.java  ImageServiceImpl.java
src/main/java/topetBack/topetBack/file/dao/: FileInfoRepository.java  FileRepository.java  ImageRepository.java
src/main/java/topetBack/topetBack/file/domain/: FileCategory.java  FileGroupEntity.java  FileInfoEntity.java  FileResponseDTO.java  Image.java  imagePath.java
src/main/java/topetBack/topetBack/filter/: CorsFilter.java  LoginFilter.java
src/main/java/topetBack/topetBack/form/: CommunityForm.java  CommunityPostForm.java  PostForm.java
src/main/java/topetBack/topetBack/global/config/: WebConfig.java
src/main/java/topetBack/topetBack/global/session/: SessionManager.java  SessionVar.java
src/main/java/topetBack/topetBack/gpt/: GptController.java
src/main/java/topetBack/topetBack/gpt/application/: GptService.java  GptServiceImpl.java
src/main/java/topetBack/topetBack/hashTag/dao/: HashTagRepository.java  TagMappingRepository.java
src/main/java/topetBack/topetBack/hashTag/domain/: HashTagEntity.java  HashTagResponseDTO.java  TagMapping.java
src/main/java/topetBack/topetBack/like/: LikeController.java
src/main/java/topetBack/topetBack/like/application/: LikeService.java  LikeServiceImpl.java
src/main/java/topetBack/topetBack/like/dao/: LikeRepository.java
src/main/java/topetBack/topetBack/like/domain/: Like.java  LikeResponseDTO.java
src/main/java/topetBack/topetBack/likes/: LikeController.java
src/main/java/topetBack/topetBack/likes/application/: LikeService.java  LikeServiceImpl.java
src/main/java/topetBack/topetBack/likes/dao/: LikeRepository.java
src/main/java/topetBack/topetBack/likes/domain/: LikeCommunityDTO.java  LikeResponseDTO.java  LikeShortsDTO.java  Likes.java
src/main/java/topetBack/topetBack/member/: MemberController.java
src/main/java/topetBack/topetBack/member/application/: KakaoLoginService.java  KakaoLoginServiceImpl.java  MemberService.java  SocialLoginService.java  SocialLoginServiceImpl.java
src/main/java/topetBack/topetBack/member/dao/: MemberPetRepository.java  MemberPetRepositoryCustom.java  MemberPetRepositoryCustomImpl.java  MemberRepository.java
src/main/java/topetBack/topetBack/member/domain/: Member.java  MemberPet.java  MemberRequestDTO.java  MemberResponseDTO.java  MemberSummaryResponseDTO.java  OAuthToken.java  Pet.java  SessionMember.java
src/main/java/topetBack/topetBack/pet/application/: PetService.java  PetServiceImpl.java
src/main/java/topetBack/topetBack/report/: ReportController.java
src/main/java/topetBack/topetBack/repository/: CommunitySpecification.java  MemberRepository.java  ScheduleRepository.java  TestRepository.java  ToPetCommunityRepository.java
src/main/java/topetBack/topetBack/schedule/: ScheduleController.java
src/main/java/topetBack/topetBack/service/: KakaoLoginService.java  KakaoLoginServiceImpl.java  MemberService.java  ScheduleService.java  ToPetCommunityService.java  ToPetCommunityServicelmpl.java  toPetCommunityService.java  toPetCommunityServicelmpl.java
src/main/java/topetBack/topetBack/session/: SessionVar.java
src/main/java/topetBack/topetBack/shorts/: ShortsController.java
src/main/java/topetBack/topetBack/user/: LoginController.java
src/main/java/topetBack/topetBack/validation/: CommunityVaildator.java  ScheduleVaildator.java  Vaildator.java
src/main/resources/: application.dev.properties  application.properties  keystore.p12
src/test/java/topetBack/topetBack/: TopetBackApplicationTests.java
(+44 files in other folders)
