spring.application.name=topet-back

server.port =8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306
spring.datasource.username=root
spring.datasource.password=password

spring.mvc.static-path-pattern=/resources/static/**

#toPet.address = http://localhost:3000/
toPet.front.address = http://175.45.202.131:3000/
toPet.back.address = http://175.45.202.131:8081/ 