spring.application.name=topet-back

server.port =8081

#spring.datasource.url=jdbc:mysql://175.45.202.131:3306/sys
spring.datasource.url=jdbc:mysql://localhost:3306/toPetDB
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.static-path-pattern=/resources/static/**

#toPet.address = http://localhost:3000/
#toPet.front.address = http://175.45.202.131:3000/
#toPet.back.address = http://175.45.202.131:8081/


toPet.front.address = http://localhost:3000/
toPet.back.address = http://localhost:8081/

server.servlet.context-path=/api