spring.application.name=topet-back

server.port =8081

#spring.datasource.url=jdbc:mysql://localhost:3306/toPetDb
spring.datasource.url=jdbc:mysql://175.45.202.131:3306/toPetDb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/test?serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=althxpzm1!


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true
spring.redis.host=127.0.0.1
#spring.redis.host=175.45.202.131
spring.redis.password=
spring.redis.port=6379
spring.mvc.static-path-pattern=/resources/static/**

spring.s3.accessKey=ncp_iam_BPAMKR2xU5VH28WHVqMA
spring.s3.secretKey=ncp_iam_BPKMKRQL4ZmfKxA6fgXa76NuIDLxtp2P4O
spring.s3.bucket=topetstorage
toPet.fileStorePath=/image/
#file.upload-dir=/path/to/upload/directory



spring.servlet.multipart.maxFileSize = 50MB
spring.servlet.multipart.maxRequestSize = 50MB
spring.servlet.multipart.enabled=true

#toPet.address = http://localhost:3000/
#toPet.front.address = http://175.45.202.131:3000
#toPet.back.address = http://175.45.202.131:8081/


toPet.front.address = http://localhost:3000
toPet.back.address = http://localhost:8081/
#toPet.fileStorePath=/home/user/toPetTemp/image/
#toPet.fileStorePath=C:/topetTemp/
server.servlet.context-path=/api

toPet.kakao.clientId=3494afad7131fc9645ae9b08ed0dfda6
# OpenAI API Key 설정
openai.api.key=sk-proj-sDXHLtVAlQ9vipVuceetT3BlbkFJl3ttjBgklUbgULateFch

